
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
             background-image: linear-gradient(45deg, rgb(0,225,157) , rgb(153,0,255));
             }
             div
             {
                background-color: rgba(0, 0, 0, 0.8);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 70px;
                border-radius: 15px;
                color: white;
             }
             input{
                padding: 18px;
                border: none;
                outline: none;
                font-size: 15px;
            }
            button{
                background-color: rgb(5, 92, 180);
                border: none;
                padding: 8px;
                width: 100%;
                border-radius: 10px;
                color: white;
                font-size: 15px;
            }
            button:hover{
                background-color: rgb(90, 78, 255);
            }
            
    </style>
</head>
<body>
    <Div>
       <center> <h1> Login</h1> </center>
        <input type="text" placeholder="Nome">
        <br>
        <br>
        <input type="password" placeholder="Senha">
        <br>
        <br>
        <button> Enviar</button>
    </Div>
</body>
</html>
